<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#519D9E"
android:gravity="center_horizontal"
android:orientation="vertical"
android:paddingLeft="10dp"
android:paddingRight="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="15dp"
    android:text="讯飞听写示例"
    android:textSize="30sp" />

<EditText

    android:id="@+id/iat_text"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="top|left"
    android:hint="听写结果显示"
    android:paddingBottom="10dp"
    android:textColorHint="@color/white"
    android:textColor="@color/white"
    android:textSize="20sp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="2dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/iat_recognize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="开始"
        android:textSize="20sp" />

    <Button
        android:id="@+id/iat_stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="停止"
        android:textSize="20sp" />

    <Button
        android:id="@+id/iat_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取消"
        android:textSize="20sp" />
</LinearLayout>

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示讯飞弹框"
        android:textSize="20sp" />

    <Button
        android:id="@+id/languageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击切换语种：中文"
        android:textSize="20sp" />

<Button
    android:id="@+id/iat_recognize_stream"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="音频流识别"
    android:textSize="20sp" />

</LinearLayout>
